<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiegth width borders and background </title>
    <style>
        #firstpara{
            /* background-color: red ; */

            /* height : 100px ;  */
            /* width : 406px ; */
            /* border-color : green ;  */
            /* border-style: solid; */
            /* border-radius: 34px; */
            /* border-width: 4px; */
            /* border-bottom: 000cap; */
        }
        #secondpara{
            background-color: rgb(58, 243, 98);
            height: 100px ; 
            width: 455px; 
            border-top: 2px solid violet ; 

        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph</p>
    <h3>This is heading</h3>
    <p id="secondpara">This is my second paragraph</p>
</body>
</html>