<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL </title>
    <style>
        .container
        {
            color:red; 
            background-color:rgb(141, 110, 155);
           border : 3px solid rgb(109, 12, 3);
           padding-bottom : 90px ; 
           padding-top: 34px;
           padding-left: 200px ;
           padding-right: 4px ;

         /* padding : 23px 34px 45px 54px ;   padding top bottom left and roght */
         /* padding : 34px 43px       padding : y(top/bottom) x(left/right) */
         margin-top: 34px;
    margin-left: 340;
    margin-left: 34px;
    margin-bottom: 34px;
    margin-right: 34px;
    border-radius : 11px ; 
    box-sizing: border-box ;
        }
    </style>
</head>
<body>
    <div class="container">
    <h3>There is my heading </h3>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptatibus blanditiis quo quae odio quaerat, minus deserunt consequatur error possimus voluptas ut corporis autem voluptates! Deleniti obcaecati nobis blanditiis doloremque, maiores ad error at?</p></div>
    <div class="container">
        <h3>There is my heading </h3>
        <p id="second" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptatibus blanditiis quo quae odio quaerat, minus deserunt consequatur error possimus voluptas ut corporis autem voluptates! Deleniti obcaecati nobis blanditiis doloremque, maiores ad error at?</p></div>
        <div class="container">
            <h3>There is my heading </h3>
            <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptatibus blanditiis quo quae odio quaerat, minus deserunt consequatur error possimus voluptas ut corporis autem voluptates! Deleniti obcaecati nobis blanditiis doloremque, maiores ad error at?</p></div>
    

</body>
</html>