<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psedou selector and more desinging</title>
    <style>
        .container
        {
            border: 2px solid red ;
            background-color: rgb(157, 239, 174);
            padding :  34px ; 
            margin: 34px auto ; 
            /* box-sizing: border-box; */
           
            width: 666px ; 
        }
        .btn:hover{
            color:aqua;
            font-family: 'Courier New', Courier, monospace;
            border : 2px solid black ; 

        }
        .btn{
            background-color: red ;
            padding : 6px ; 
            border: none; 
            cursor: pointer;font-size: 13px;
            border-radius: 5px ;
        }
        a:visited
        {
           background-color: brown; color:purple;
        }
        a:active{

        }
        a{
            text-decoration: none;
        }
        
        a:hover
        {
            color : rgb(247, 247, 6); 
            background-color: rgb(6, 239, 52);
        }
        
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus aliquid, quos facere sit assumenda cumque eius qui tempore a ratione illum molestiae neque eligendi. Nulla labore recusandae sequi, veritatis rem consequuntur libero tenetur odit.</p>
        <a href="https://ram.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>